# mobile-ffmpeg-android-16kb

./: QUICK_START.md  build_custom.sh
android/: build.gradle  config.gradle  settings.gradle
android/app/src/main/cpp/: fftools_cmdutils.c  mobileffmpeg.c
android/jni/: Android.mk
android/test-app/: build.gradle
