apply plugin: 'com.android.application'

android {
    signingConfigs {
        localConfig {
            keyAlias 'androiddebugkey'
            storeFile file(System.getProperty("user.home") + '/.android/debug.keystore')
            storePassword 'android'
            keyPassword 'android'
        }
    }
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion
    ndkVersion "28.0.13004108"
    defaultConfig {
        applicationId "com.arthenica.mobileffmpeg.test"
        minSdkVersion project.appMinSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode 160440
        versionName "4.4.LTS"
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.localConfig
        }
    }
    splits {
        abi {
            enable true
            reset()
            include "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
            universalApk false
        }
    }

    packagingOptions {
        pickFirsts = project.pickFirstList
        excludes = project.excludeList
        
        // 16KB 页面对齐配置
        doNotStrip '**/*.so'
        project.pageAlignmentList.each { pattern ->
            doNotStrip pattern
        }
    }
}

ext.abiCodes = ['x86':1, 'x86_64':2, 'armeabi-v7a':3, 'arm64-v8a':4]

import com.android.build.OutputFile

android.applicationVariants.all { variant ->
    variant.outputs.each {
        output ->
            def baseAbiVersionCode = project.ext.abiCodes.get(output.getFilter(OutputFile.ABI))
            output.versionCodeOverride = baseAbiVersionCode + variant.versionCode
    }
}

dependencies {
    // implementation project(':app')
    implementation 'com.arthenica:mobile-ffmpeg-full:4.4.LTS'
    implementation 'com.arthenica:smart-exception-java:0.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}
